# fintech-tp2

./: README.md  pom.xml  release.properties
src/main/java/com/up/fintech/armagedon/: Tp2Application.java
src/main/java/com/up/fintech/armagedon/controller/: IndexController.java
src/main/java/com/up/fintech/armagedon/misc/config/: ServerConfig.java
src/main/java/com/up/fintech/armagedon/misc/security/: SecurityConfig.java
src/main/java/com/up/fintech/armagedon/misc/swagger/: CustomOpenApiUI.java
src/main/java/com/up/fintech/armagedon/tp1/controller/: EchoTestController.java
src/main/java/com/up/fintech/armagedon/tp1/entity/: Iso8583.java  Request.java  Response.java
src/main/java/com/up/fintech/armagedon/tp1/service/: Decoder8583Service.java  EchoService.java
src/main/java/com/up/fintech/armagedon/tp2/controller/: LogController.java
src/main/java/com/up/fintech/armagedon/tp2/entity/: Data.java  Transaction2.java  UserTrail.java
src/main/java/com/up/fintech/armagedon/tp2/misc/assembler/: UserTrailAssembler.java
src/main/java/com/up/fintech/armagedon/tp2/repository/: IUserTrailRepository.java
src/main/java/com/up/fintech/armagedon/tp2/service/: UserTrailService.java
src/main/java/com/up/fintech/armagedon/tp2/tp2/: Tp2Application.java
src/main/java/com/up/fintech/armagedon/tp2/tp2/controller/: CryptoController.java  EchoController.java  EchoTestController.java  IndexController.java  LogController.java
src/main/java/com/up/fintech/armagedon/tp2/tp2/dao/: UserTrail.java
src/main/java/com/up/fintech/armagedon/tp2/tp2/dto/: Data.java  Iso8583.java  Request.java  Response.java
src/main/java/com/up/fintech/armagedon/tp2/tp2/entity/: Data.java  EncryptedTransaction.java  Iso8583.java  Request.java  Response.java  RsaPublicKey.java  SyncSecretKey.java  Transaction.java  User.java  UserTrail.java
src/main/java/com/up/fintech/armagedon/tp2/tp2/repository/: IUserTrailRepository.java
src/main/java/com/up/fintech/armagedon/tp2/tp2/service/: CryptoAsyncService.java  CryptoSyncService.java  Decoder8583.java  Decoder8583Service.java  EchoService.java  UserTrailService.java
src/main/java/com/up/fintech/armagedon/tp2/tp2/swagger/: CustomOpenApiUI.java
src/main/java/com/up/fintech/armagedon/tp3/controller/: CryptoController.java
src/main/java/com/up/fintech/armagedon/tp3/entity/: EncryptedTransaction.java  RsaPublicKey.java  SyncSecretKey.java
src/main/java/com/up/fintech/armagedon/tp3/misc/config/: ServerConfig.java
src/main/java/com/up/fintech/armagedon/tp3/service/: CryptoAesService.java  CryptoRsaService.java
src/main/java/com/up/fintech/armagedon/tp4/controller/: BORRARExternalTransferController.java  BetController.java  CashController.java  CvuController.java  DepositController.java  EventController.java  ExternalBankController.java  ExternalTransferController.java  ExternalTransferWithConfirmationController.java  GlobalControllerExceptionHandler.java  TransactionController.java  TransferController.java  WalletController.java  WithdrawController.java
src/main/java/com/up/fintech/armagedon/tp4/controller/assembler/: ExternalReceiveTransferWithConfirmationAssembler.java  TransactionAssembler.java  WalletAssembler.java
src/main/java/com/up/fintech/armagedon/tp4/controller/error/: GlobalControllerExceptionHandler.java
src/main/java/com/up/fintech/armagedon/tp4/dto/: EventTransferDto.java  ExternalTransferDto.java
src/main/java/com/up/fintech/armagedon/tp4/entity/: Cvu.java  Deposit.java  EmptyResponse.java  ExternalBank.java  ExternalReceiveTransfer.java  ExternalSendTransfer.java  IQr.java  InternalReceiveTransfer.java  InternalSendTransfer.java  ResponseStatusWrapper.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/up/fintech/armagedon/tp4/entity/bet/: Event.java
src/main/java/com/up/fintech/armagedon/tp4/entity/credit/: BetBag.java  Credit.java  Deposit.java  ExternalIn.java  FeePayment.java  InternalIn.java  PayBet.java
src/main/java/com/up/fintech/armagedon/tp4/entity/debit/: Bet.java  Debit.java  DebitBet.java  ExternalOut.java  FeeCharge.java  InternalOut.java  Withdraw.java
src/main/java/com/up/fintech/armagedon/tp4/misc/component/: SpringContext.java  (+3 more)
src/main/java/com/up/fintech/armagedon/tp4/repository/: IBetRepository.java  ICvuRepository.java  IDepositoRepositoryOLD.java  IEventRepository.java  IExternalBankRepository.java  ITransactionRepository.java  IUserRepository.java  IWalletRepository.java
src/main/java/com/up/fintech/armagedon/tp4/service/: BetService.java  CashService.java  CvuService.java  CvuServiceOLD.java  EventService.java  ExternalBankService.java  TransactionService.java  TransferService.java  WalletService.java
src/main/java/com/up/fintech/armagedon/tp4/strategy/: BORRARExternalReceiveTransferServiceStrategy.java  BORRARFeePaymentServiceStrategy.java  BetCancelServiceStrategy.java  BetConfirmServiceStrategy.java  BetPreviewReceiveServiceStrategy.java  BetRequestReceiveServiceStrategy.java  CashServiceStrategy.java  DebitBetServiceStrategy.java  DepositCancelServiceStrategy.java  DepositConfirmServiceStrategy.java  DepositServiceStrategy.java  ExternalReceiveTransferCancelServiceStrategy.java  ExternalReceiveTransferConfirmationServiceStrategy.java  ExternalReceiveTransferServiceStrategy.java  ExternalReceiveTransferWithConfirmationServiceStrategy.java  ExternalSendTransferServiceStrategy.java  FeeChargeServiceStrategy.java  ITransactionStrategy.java  InternalReceiveServiceStrategy.java  InternalSendTransferServiceStrategy.java  PayBetServiceStrategy.java  QrServiceStrategy.java  WithdrawCancelServiceStrategy.java  WithdrawConfirmationServiceStrategy.java  WithdrawPreviewServiceStrategy.java  WithdrawRequestServiceStrategy.java  WithdrawServiceStrategy.java
src/main/resources/: application-integrationtest.properties  application.properties  my_contract.sol
src/test/java/com/up/fintech/armagedon/tp2/tp2/: Abstract_BaseTest_Wallet.java  DepositController_Test.java  TestVariables.java  Tp2ApplicationTests.java  WalletController_Test.java  WithdrawController_Test.java
(+71 files in other folders)
