#release configuration
#Sat May 28 18:18:59 ART 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.up.fintech.armagedon.tp2\:tp2=0.0.2-SNAPSHOT
project.rel.com.up.fintech.armagedon.tp2\:tp2=0.0.1
project.scm.com.up.fintech.armagedon.tp2\:tp2.connection=scm\:git\:git\://github.com/ggeler/fintech-tp2.git
project.scm.com.up.fintech.armagedon.tp2\:tp2.developerConnection=scm\:git\:https\://github.com/ggeler/fintech-tp2.git
project.scm.com.up.fintech.armagedon.tp2\:tp2.tag=HEAD
project.scm.com.up.fintech.armagedon.tp2\:tp2.url=https\://github.com/ggeler/fintech-tp2
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=tp2-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/ggeler/fintech-tp2.git
