server.error.include-message=always


##Oauth2 - Resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://oauth2-fintech-palermo.herokuapp.com/auth/realms/fintech
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://oauth2-fintech-palermo.herokuapp.com/auth/realms/fintech/protocol/openid-connect/certs

##Mysql JPA Config
#spring.datasource.url = ${SPRING_DATASOURCE_URL}  
spring.datasource.url = jdbc:mysql://localhost:3306/armagedon
#spring.datasource.username = ${SPRING_DATASOURCE_USERNAME} 
spring.datasource.username = armagedon
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD} 
spring.datasource.password = armagedon
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.swagger-ui.oauth2-redirect-url=https://oauth2-fintech-palermo.herokuapp.com/auth/realms/fintech/auth
springdoc.swagger-ui.oauth.client-id=armagedon
springdoc.swagger-ui.oauth.client-secret=kT872MWZmzXDg7uVJm6VID7F4MlYlLWs

#OAuth2 privider
spring.security.oauth2.client.provider.uaa.issuer-uri=https://oauth2-fintech-palermo.herokuapp.com/auth/realms/fintech
spring.security.oauth2.client.registration.keycloak-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak-client.client-id=armagedon
spring.security.oauth2.client.registration.keycloak-client.client-secret=kT872MWZmzXDg7uVJm6VID7F4MlYlLWs
spring.security.oauth2.client.registration.keycloak-client.scope=email
spring.security.oauth2.client.registration.keycloak-client.provider=uaa
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=authorization_code

##Logs
logging.level.org.springframework.security=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG

