spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
logging.level.org.springframework.security=info
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false