server.error.include-message=always


##Oauth2 - Resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://oauth2-fintech-palermo.herokuapp.com/auth/realms/fintech
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://oauth2-fintech-palermo.herokuapp.com/auth/realms/fintech/protocol/openid-connect/certs

##Mysql JPA Config
#spring.datasource.url = ${SPRING_DATASOURCE_URL}  
spring.datasource.url = jdbc:mysql://localhost:3306/armagedon
#spring.datasource.username = ${SPRING_DATASOURCE_USERNAME} 
spring.datasource.username = armagedon
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD} 
spring.datasource.password = Password1.
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.swagger-ui.oauth.client-id=armagedon
springdoc.swagger-ui.oauth.client-secret=kT872MWZmzXDg7uVJm6VID7F4MlYlLWs
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

##Logs
logging.level.org.springframework.security=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

#Postgresl Heroku
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.keepalive-time=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=5
